{
  "name": "Admin — Cemilan Teh Risma",
  "short_name": "Admin Panel",
  "description": "Dashboard admin untuk memantau analitik Cemilan Teh Risma.",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "background_color": "#1C1917",
  "theme_color": "#92400E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
